+USE, ${PLINAME}.
+ASM, 21, T=${ACTION},LOG, IF=NEW_PROC.
+EXE.
+USE, *PATCHY.
+USE, PATCHY_LIB.
+USE, QDEBUG.
+USE, BUGLRSHFT,IF=SUN.  Sun's F77 Version 3.0 has bad lrshft.
+DECK, GFORTRAN, T=JOIN, IF=GFORTRAN. Gfortrans bit manipulation intrinsics
+KEEP, Q_AND.
+KEEP, Q_OR.
+KEEP, Q_XOR.
+KEEP, Q_SHIFTL.
      ISHFTL (IZW,NZB) = ISHFT (IZW,  NZB)
+KEEP, Q_SHIFTR.
      ISHFTR (IZW,NZB) = ISHFT (IZW, -NZB)
+KEEP, Q_JBIT.
      JBIT (IZW,IZP)     = IBITS (IZW,IZP-1,1)
+KEEP, Q_JBYT.
      JBYT (IZW,IZP,NZB) = IBITS (IZW,IZP-1,NZB)
+DIVERT, NOOPT.
+PAM, 11, T=C,ATT   .patchy
